# BigDataStreaming

./: Readme.md  pom.xml
src/main/Scala/: HelloWorldBigData.scala  SparkBigData.scala  Spark_Cassandra.scala  Spark_ElasticSearch.scala  Spark_Hbase.scala  Spark_db.scala  UseCaseBANO.scala
src/main/resources/: log4j2.xml
src/test/Scala/: FlatSpecTest.scala  SparkTestunitaires.scala  UnitTestBigDataScalaTest.scala  UnitTestBigDataUnit.scala
